(fp_lib_table
  (version 7)
  (lib (name "AW9364DNR")(type "KiCad")(uri "${KIPRJMOD}/components/AW9364DNR")(options "")(descr ""))
  (lib (name "ESP32-S3R8")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-S3R8")(options "")(descr ""))
  (lib (name "JST_B2B-EH-A-LF-SN")(type "KiCad")(uri "${KIPRJMOD}/components/JST_B2B-EH-A-LF-SN/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TYPE-C-USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/components/USB4105-GF-A")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/components/W25Q128JVSIQ")(options "")(descr ""))
  (lib (name "MPQ4420HGJ-Z")(type "KiCad")(uri "${KIPRJMOD}/components/MPQ4420HGJ-Z/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RC0402FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/components/Resistors/RC0402FR-07100KL")(options "")(descr ""))
  (lib (name "CC0603KRX7R9BB104")(type "KiCad")(uri "${KIPRJMOD}/components/Capacitors/CC0603KRX7R9BB104")(options "")(descr ""))
  (lib (name "GRM21BR61A226ME51L")(type "KiCad")(uri "${KIPRJMOD}/components/Capacitors/GRM21BR61A226ME51L")(options "")(descr ""))
  (lib (name "GRM31CR61A476ME15L")(type "KiCad")(uri "${KIPRJMOD}/components/Capacitors/GRM31CR61A476ME15L")(options "")(descr ""))
  (lib (name "CL21A106KAYNNNE")(type "KiCad")(uri "${KIPRJMOD}/components/Capacitors/CL21A106KAYNNNE")(options "")(descr ""))
  (lib (name "VLS252012HBX-100M-1")(type "KiCad")(uri "${KIPRJMOD}/components/VLS252012HBX-100M-1")(options "")(descr ""))
  (lib (name "RC0402JR-0720RL")(type "KiCad")(uri "${KIPRJMOD}/components/Resistors/RC0402JR-0720RL")(options "")(descr ""))
  (lib (name "CC0402KRX7R7BB104")(type "KiCad")(uri "${KIPRJMOD}/components/Capacitors/CC0402KRX7R7BB104")(options "")(descr ""))
  (lib (name "RC0402JR-071ML")(type "KiCad")(uri "${KIPRJMOD}/components/Resistors/RC0402JR-071ML")(options "")(descr ""))
  (lib (name "RC0402FR-0751KL")(type "KiCad")(uri "${KIPRJMOD}/components/Resistors/RC0402FR-0751KL")(options "")(descr ""))
  (lib (name "0402WGF1302TCE")(type "KiCad")(uri "${KIPRJMOD}/components/Resistors/0402WGF1302TCE")(options "")(descr ""))
  (lib (name "RC0402FR-0733KL")(type "KiCad")(uri "${KIPRJMOD}/components/Resistors/RC0402FR-0733KL")(options "")(descr ""))
  (lib (name "RC0402FR-078K2L")(type "KiCad")(uri "${KIPRJMOD}/components/Resistors/RC0402FR-078K2L")(options "")(descr ""))
  (lib (name "KH-CL0.5-H2.0-30PIN")(type "KiCad")(uri "${KIPRJMOD}/components/KH-CL0.5-H2.0-30PIN/KH-CL0.5-H2.0-30PIN.pretty")(options "")(descr ""))
  (lib (name "GRM155R60J105KE19D")(type "KiCad")(uri "${KIPRJMOD}/components/Capacitors/GRM155R60J105KE19D")(options "")(descr ""))
  (lib (name "LQG18HN22NJ00D")(type "KiCad")(uri "${KIPRJMOD}/components/LQG18HN22NJ00D")(options "")(descr ""))
  (lib (name "S3D40.000000B20F30T")(type "KiCad")(uri "${KIPRJMOD}/components/S3D40.000000B20F30T/S3D40.000000B20F30T.pretty")(options "")(descr ""))
  (lib (name "GRM1555C1H150JA01D")(type "KiCad")(uri "${KIPRJMOD}/components/Capacitors/GRM1555C1H150JA01D")(options "")(descr ""))
  (lib (name "GRM1555C1H120JA01D")(type "KiCad")(uri "${KIPRJMOD}/components/Capacitors/GRM1555C1H120JA01D")(options "")(descr ""))
  (lib (name "12P_2.54_X6511WV-12H-C60D30")(type "KiCad")(uri "${KIPRJMOD}/components/X6511WV-12H-C60D30/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RC0402JR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/components/Resistors/RC0402JR-0710KL")(options "")(descr ""))
  (lib (name "PTS810SJK250SMTRLFS")(type "KiCad")(uri "${KIPRJMOD}/components/Project Buttons/PTS810SJK250SMTRLFS")(options "")(descr ""))
  (lib (name "TS-1010B-B-A")(type "KiCad")(uri "${KIPRJMOD}/components/Project Buttons/TS-1010B-B-A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "2025-04-11_13-12-59")(type "KiCad")(uri "${KIPRJMOD}/components/Project Buttons/TS-1010B-B-A/KiCADv6/footprints.pretty")(options "")(descr ""))
)
