(sym_lib_table
  (version 7)
  (lib (name "AW9364DNR")(type "KiCad")(uri "${KIPRJMOD}/components/AW9364DNR/AW9364DNR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3R8")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-S3R8/ESP32-S3R8.kicad_sym")(options "")(descr ""))
  (lib (name "JST_B2B-EH-A-LF-SN")(type "KiCad")(uri "${KIPRJMOD}/components/JST_B2B-EH-A-LF-SN/KiCADv6/2025-03-30_20-39-12.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/components/USB4105-GF-A/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/components/W25Q128JVSIQ/W25Q128JVSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "MPQ4420HGJ-Z")(type "KiCad")(uri "${KIPRJMOD}/components/MPQ4420HGJ-Z/KiCADv6/2025-03-30_21-41-42.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Resistors")(type "KiCad")(uri "${KIPRJMOD}/components/Resistors/Project_Resistors.kicad_sym")(options "")(descr ""))
  (lib (name "Project Capacitors")(type "KiCad")(uri "${KIPRJMOD}/components/Capacitors/Project Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "VLS252012HBX-100M-1")(type "KiCad")(uri "${KIPRJMOD}/components/VLS252012HBX-100M-1/VLS252012HBX-100M-1.kicad_sym")(options "")(descr ""))
  (lib (name "KH-CL0.5-H2.0-30PIN")(type "KiCad")(uri "${KIPRJMOD}/components/KH-CL0.5-H2.0-30PIN/KH-CL0.5-H2.0-30PIN.kicad_sym")(options "")(descr ""))
  (lib (name "LQG18HN22NJ00D")(type "KiCad")(uri "${KIPRJMOD}/components/LQG18HN22NJ00D/LQG18HN22NJ00D.kicad_sym")(options "")(descr ""))
  (lib (name "S3D40.000000B20F30T")(type "KiCad")(uri "${KIPRJMOD}/components/S3D40.000000B20F30T/S3D40.000000B20F30T.kicad_sym")(options "")(descr ""))
  (lib (name "Project Connector")(type "KiCad")(uri "${KIPRJMOD}/components/Project Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Project Buttons")(type "KiCad")(uri "${KIPRJMOD}/components/Project Buttons/Project Buttons.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-11_13-12-59")(type "KiCad")(uri "${KIPRJMOD}/components/Project Buttons/TS-1010B-B-A/KiCADv6/2025-04-11_13-12-59.kicad_sym")(options "")(descr ""))
  (lib (name "S3240000151040")(type "KiCad")(uri "${KIPRJMOD}/components/Oscillator/S3240000151040.kicad_sym")(options "")(descr ""))
)
